# software-architecture-examples

./: README.md
clean-architecture-example/: README.md
hexagonal-architecture-example/kontactsphere/: Dockerfile  README.md  docker-compose.yml  pom.xml
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/: KontactsphereApplication.java  KontactsphereConfiguration.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/application/rest/controller/: ContactController.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/application/rest/exception/: ErrorDetails.java  GlobalExceptionHandler.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/application/rest/mapper/: ContactDtoMapper.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/application/rest/model/: ContactDto.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/application/soap/: README.md
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/config/: KontactsphereConf.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/domain/annotation/: UseCase.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/domain/exception/: BusinessException.java  ContactNotFoundException.java  TechnicalException.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/domain/model/: Contact.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/domain/port/api/: CreateContactUseCase.java  ReadContactUseCase.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/domain/port/spi/: CreateContactRepository.java  ReadContactRepository.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/domain/service/: CreateContactService.java  ReadContactService.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/infrastructure/elasticsearch/: README.md
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/infrastructure/relationaldatabase/: RelationalDatabaseCreateContactAdapter.java  RelationalDatabaseReadContactAdapter.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/infrastructure/relationaldatabase/mapper/: DbContactMapper.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/infrastructure/relationaldatabase/model/: DbContact.java
hexagonal-architecture-example/kontactsphere/src/main/java/com/kontactsphere/infrastructure/relationaldatabase/repository/: DbContactRepository.java
hexagonal-architecture-example/kontactsphere/src/main/resources/: application.properties
hexagonal-architecture-example/kontactsphere/src/test/java/com/kontactsphere/application/rest/controller/: ContactControllerTest.java
hexagonal-architecture-example/kontactsphere/src/test/java/com/kontactsphere/domain/factory/: ContactFactory.java
hexagonal-architecture-example/kontactsphere/src/test/java/com/kontactsphere/domain/model/: ContactTest.java
hexagonal-architecture-example/kontactsphere/src/test/java/com/kontactsphere/domain/service/: CreateContactServiceTest.java  ReadContactServiceTest.java
model-view-controller-example/: README.md
model-view-controller-example/booksearchpro/: Dockerfile  docker-compose.yml  pom.xml
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/: BookSearchProApplication.java  ElasticsearchConfig.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/controller/: BookController.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/dto/: BookDto.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/exception/: BookNotFoundException.java  BusinessException.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/mapper/: BookMapper.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/model/: Book.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/repository/: BookRepository.java
model-view-controller-example/booksearchpro/src/main/java/com/booksearchpro/service/: BookService.java
model-view-controller-example/booksearchpro/src/main/resources/: application.properties
model-view-controller-example/booksearchpro/src/test/java/com/booksearchpro/service/: BookServiceTest.java
